REACT_APP_PROGRAM_DEVNET_ID=8XuCDXg19qdAtuwM7pXB26daoYYAi6KgwVNfZFvwh5sD
REACT_LENDING_PROGRAM_DEVNET_ID=3CLRL5b2ggH1W5zB4bDRiS3nnHo7oa9eN8jQ5kwkAysJ
REACT_APP_USDC_ADDRESS_TESTNET_ID=CpMah17kQEL2wqyMKt3mZBdTnZbkbfx4nqmQMFDP5vwp // usdc spl token address
REACT_APP_USDC_RECEIVER= presale pot USDC address
REACT_APP_PRESALE_PROGRAM_ID=JC6wUDATtZ6ySsmsm8QFLURFoKgEi5YGHjssfteHA2GL  
REACT_APP_SOLANA_NETWORK=testnet
REACT_APP_PRESALE_END_DATE=Dec 30 2022 00:00:00
REACT_APP_WHITELIST=enable/disable